pipeline-model-extensions:1.9.3
pipeline-github-lib:36.v4c01db_ca_ed16
javax-activation-api:1.2.0-2
structs:308.v852b473a2b8c
jaxb:2.3.0.1
ant:1.13
gradle:1.38
docker-java-api:3.1.5.2
jjwt-api:0.11.2-9.c8b45b8bb173
jnr-posix-api:3.1.7-1
snakeyaml-api:1.29.1
timestamper:1.17
git:4.10.3
okhttp-api:4.9.3-105.vb96869f8ac3a
durable-task:493.v195aefbb0ff2
bootstrap4-api:4.6.0-3
email-ext:2.87
docker-plugin:1.2.6
trilead-api:1.0.13
github:1.34.2
branch-api:2.7.0
workflow-scm-step:2.13
pipeline-stage-tags-metadata:1.9.3
resource-disposer:0.17
workflow-step-api:622.vb_8e7c15b_c95a_
workflow-durable-task-step:1121.va_65b_d2701486
workflow-job:1145.v7f2433caa07f
github-branch-source:2.11.4
echarts-api:5.3.0-2
pipeline-stage-view:2.21
token-macro:277.v7c8f82a_d66b_3
workflow-cps-global-lib:564.ve62a_4eb_b_e039
junit:1.54
lockable-resources:2.14
command-launcher:1.6
caffeine-api:2.9.2-29.v717aac953ff3
workflow-cps:2659.v52d3de6044d0
mailer:408.vd726a_1130320
pipeline-model-api:1.9.3
antisamy-markup-formatter:2.7
pipeline-stage-step:291.vf0a8a7aeeb50
ssh-slaves:1.33.0
git-client:3.11.0
sshd:3.1.0
authentication-tokens:1.4
workflow-multibranch:711.vdfef37cda_816
font-awesome-api:6.0.0-1
credentials-binding:1.27.1
jsch:0.1.55.2
pipeline-milestone-step:100.v60a_03cd446e1
ws-cleanup:0.40
workflow-aggregator:2.6
github-api:1.301-378.v9807bd746da5
bouncycastle-api:2.25
bootstrap5-api:5.1.3-6
git-server:1.10
workflow-api:1138.v619fd5201b_2f
apache-httpcomponents-client-4-api:4.5.13-1.0
pipeline-build-step:2.16
scm-api:595.vd5a_df5eb_0e39
plugin-util-api:2.14.0
matrix-auth:3.0.1
pipeline-input-step:446.vf27b_0b_83500e
momentjs:1.1.1
pam-auth:1.7
ace-editor:1.1
pipeline-graph-analysis:188.v3a01e7973f2c
popper-api:1.16.1-2
docker-commons:1.19
workflow-support:813.vb_d7c3d2984a_0
matrix-project:1.20
script-security:1131.v8b_b_5eda_c328e
ssh-credentials:1.19
cloudbees-folder:6.708.ve61636eb_65a_5
javax-mail-api:1.6.2-5
docker-workflow:1.28
ldap:2.8
display-url-api:2.3.5
credentials:1074.v60e6c29b_b_44b_
plain-credentials:1.8
jquery3-api:3.6.0-2
jdk-tool:1.5
workflow-basic-steps:2.24
pipeline-rest-api:2.21
pipeline-model-definition:1.9.3
jackson2-api:2.13.1-246.va8a9f3eaf46a
popper2-api:2.11.2-1
checks-api:1.7.2
build-timeout:1.20
handlebars:3.0.8
job-dsl:1.80
ssh-agent:1.23
